# DBbenchmark

./: .gitignore  pom.xml
src/main/java/pl/polsl/paweljaneta/databasebenchmark/: DemoApplication.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/annotations/: ExecTimeMeasure.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/app/: DemoApplication.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/benchmarks/: AddProductToStoreScenarioBenchmarkAop.java  AnonymousBuyScenarioBenchmarkAop.java  AopLoggingBaseClass.java  ClientAddressEditScenarioBenchmarkAop.java  ClientDataEditScenarioBenchmarkAop.java  GetProductsScenarioBenchmarkAop.java  LoggedBuyScenarioBenchmarkAop.java  MongoDataLoadBenchmarkAop.java  MongoDataLoadBenchmerkAop.java  MongoDatabaseCleanBenchmarkAop.java  NeoDataLoadBenchmarkAop.java  NeoDataLoadBenchmerkAop.java  NeoDatabaseCleanBenchmarkAop.java  RemoveObsoleteCartsScenarioBenchmarkAop.java  SqlDataLoadBenchmarkAop.java  SqlDataLoadBenchmerkAop.java  SqlDatabaseCleanBenchmarkAop.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/benchmarks/complexScenarios/: CashSpentForClientScenarioBenchmarkAop.java  InWhichShopClientMadeShoppingOftenScenarioBenchmarkAop.java  SumFromTransactionForStoreScenarioBenchmarkAop.java  SumFromTransactionsByStoreCityScenarioBenchmarkAop.java  SumFromTransactionsForClientCityScenarioBenchmarkAop.java  SumFromTransactionsForDeliveryModeScenarioBenchmarkAop.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/benchmarks/load/: MongoDataLoadBenchmarkAop.java  NeoDataLoadBenchmarkAop.java  SqlDataLoadBenchmarkAop.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/benchmarks/simpleScenarios/: AddProductToStoreScenarioBenchmarkAop.java  AnonymousBuyScenarioBenchmarkAop.java  ClientAddressEditScenarioBenchmarkAop.java  ClientDataEditScenarioBenchmarkAop.java  GetProductsScenarioBenchmarkAop.java  LoggedBuyScenarioBenchmarkAop.java  RemoveObsoleteCartsScenarioBenchmarkAop.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/dataConfig/: DataConfig.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/dataInsertion/: DataCreator.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/dataInsertion/dataInsertors/: DataInsertor.java  MongoDataInsertor.java  NeoDataInsertor.java  SqlDataInsertor.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/dataInsertion/dataInsertors/impl/: MongoDataInsertor.java  NeoDataInsertor.java  SqlDataInsertor.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/dataInsertion/utils/: DatabaseCleaner.java  ExecutionTimeLogger.java  IdGenerator.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/databaseConnections/: MongoDBConnection.java  Neo4jConnection.java  OracleConnection.java  PostgreSQLConnection.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/dto/: AddressDTO.java  CartDTO.java  ClientDTO.java  DiscountDTO.java  OrderDTO.java  ProductDTO.java  ProductsInStoresDTO.java  ShipmentDTO.java  StoreDTO.java  TransactionDTO.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/exceptionHandler/: ExceptionHandler.java  ExceptionInIteration.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/: DeliveryMode.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/mongo/entities/: Address.java  MongoAddress.java  MongoCart.java  MongoClient.java  MongoDiscount.java  MongoOrder.java  MongoProduct.java  MongoProductsInStores.java  MongoShipment.java  MongoStore.java  MongoTransaction.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/mongo/repository/: AddressRepository.java  MongoAddressRepository.java  MongoCartRepository.java  MongoClientRepository.java  MongoDiscountRepository.java  MongoOrderRepository.java  MongoProductRepository.java  MongoProductsInStoresRepository.java  MongoShipmentRepository.java  MongoStoreRepository.java  MongoTransactionRepository.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/neo4j/entities/: Address.java  NeoAddress.java  NeoCart.java  NeoClient.java  NeoDiscount.java  NeoOrder.java  NeoProduct.java  NeoProductsInStores.java  NeoShipment.java  NeoStore.java  NeoTransaction.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/neo4j/repository/: AddressRepository.java  NeoAddressRepository.java  NeoCartRepository.java  NeoClientRepository.java  NeoDiscountRepository.java  NeoOrderRepository.java  NeoProductRepository.java  NeoProductsInStoresRepository.java  NeoShipmentRepository.java  NeoStoreRepository.java  NeoTransactionRepository.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/sql/: Address.java  Cart.java  Client.java  Discount.java  Order.java  Product.java  ProductsInStores.java  ProductsInStoresPK.java  Shipment.java  Store.java  Transaction.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/model/sql/entities/: Address.java  Cart.java  Client.java  Discount.java  LastId.java  Order.java  Product.java  ProductsInStores.java  ProductsInStoresPK.java  Shipment.java  SqlAddress.java  SqlCart.java  (+11 more)
src/main/java/pl/polsl/paweljaneta/databasebenchmark/repository/: AddressRepository.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/rest/: GetVersion.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/testRunner/: TestRunner.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/testScenarios/: BaseScenario.java
src/main/java/pl/polsl/paweljaneta/databasebenchmark/testScenarios/impl/: AddProductToStoreScenario.java  AnonymousBuyScenario.java  ClientAddressEditScenario.java  ClientDataEditScenario.java  GetProductsScenario.java  LoadScenario.java  LoggedBuyScenario.java  RemoveObsoleteCartsScenario.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: addressClients.csv  addressClientsfix.csv  addressStores.csv  addressStoresfix.csv  clients.csv  discounts.csv  products.csv  shimpments.csv  shipments.csv  stores.csv  transactions.csv
src/test/java/pl/polsl/paweljaneta/databasebenchmark/app/: DemoApplicationTests.java
(+64 files in other folders)
