##PostgreSQL DB
#postgre.datasource.url=jdbc:postgresql://localhost:10000/benchmarkDB
#postgre.datasource.username=application
#postgre.datasource.password=application
#postgre.datasource.driver-class-name=org.postgresql.Driver
#
##mongo
#mongo.spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#mongo.spring.datasource.username=fooadmin
#mongo.spring.datasource.password=foo123
#mongo.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
##Neo4j
#neo.spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
#neo.spring.datasource.username=fooadmin
#neo.spring.datasource.password=foo123
#neo.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
